ParaTest v7.8.4 upon PHPUnit 11.5.43 by Sebastian Bergmann and contributors.

Warming cache for static analysis ... [00:00.041]
Processes:     8
Runtime:       PHP 8.3.6 with PCOV 1.0.11
Configuration: /var/www/html/phpunit.xml

.............................................................   61 / 1460 (  4%)
.............................................................  122 / 1460 (  8%)
.............................................................  183 / 1460 ( 12%)
.............................................................  244 / 1460 ( 16%)
.............................................................  305 / 1460 ( 20%)
.............................................................  366 / 1460 ( 25%)
.............................................................  427 / 1460 ( 29%)
.............................................................  488 / 1460 ( 33%)
.............................................................  549 / 1460 ( 37%)
.............................................................  610 / 1460 ( 41%)
.............................................................  671 / 1460 ( 45%)
.............................................................  732 / 1460 ( 50%)
.............................................................  793 / 1460 ( 54%)
.............................................................  854 / 1460 ( 58%)
.............................................................  915 / 1460 ( 62%)
.............................................................  976 / 1460 ( 66%)
.............................................S..S............ 1037 / 1460 ( 71%)
............................................................. 1098 / 1460 ( 75%)
...........SSSS.............................................. 1159 / 1460 ( 79%)
...........................SSS...S.....S........SS.S..SS..... 1220 / 1460 ( 83%)
............................................................. 1281 / 1460 ( 87%)
............................................................. 1342 / 1460 ( 91%)
............................................................. 1403 / 1460 ( 96%)
.........................................................     1460 / 1460 (100%)

Time: 00:11.174, Memory: 52.50 MB

OK, but there were issues!
Tests: 1460, Assertions: 3441, PHPUnit Deprecations: 26, Skipped: 16.

Generating code coverage report in HTML format ... done [00:00.416]


Code Coverage Report:
  2025-11-11 19:48:34

 Summary:
  Classes: 40.91% (45/110)
  Methods: 62.69% (247/394)
  Lines:   50.43% (2035/4035)

App\Console\Commands\ClearCache
  Methods:  50.00% ( 1/ 2)   Lines:   6.25% (  1/ 16)
App\Console\Commands\ConfigureGmailMailbox
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 65/ 65)
App\Console\Commands\FetchEmails
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 38/ 38)
App\Console\Commands\LogoutUsers
  Methods:  50.00% ( 1/ 2)   Lines:   8.33% (  1/ 12)
App\Console\Commands\ModuleInstall
  Methods:  33.33% ( 1/ 3)   Lines:   2.00% (  1/ 50)
App\Console\Commands\ModuleUpdate
  Methods:  50.00% ( 1/ 2)   Lines:   1.61% (  1/ 62)
App\Console\Commands\TestEventSystem
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 18/ 18)
App\Events\ConversationStatusChanged
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Events\ConversationUpdated
  Methods:  75.00% ( 3/ 4)   Lines:  95.00% ( 19/ 20)
App\Events\CustomerCreatedConversation
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
App\Events\CustomerReplied
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
App\Events\NewMessageReceived
  Methods:  75.00% ( 3/ 4)   Lines:  64.00% ( 16/ 25)
App\Events\UserViewingConversation
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 13/ 13)
App\Http\Controllers\Auth\AuthenticatedSessionController
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  9/  9)
App\Http\Controllers\Auth\ConfirmablePasswordController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 12/ 12)
App\Http\Controllers\Auth\EmailVerificationNotificationController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Http\Controllers\Auth\EmailVerificationPromptController
  Methods:   0.00% ( 0/ 1)   Lines:  75.00% (  3/  4)
App\Http\Controllers\Auth\NewPasswordController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 22/ 22)
App\Http\Controllers\Auth\PasswordController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
App\Http\Controllers\Auth\PasswordResetLinkController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
App\Http\Controllers\Auth\RegisteredUserController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 24/ 24)
App\Http\Controllers\Auth\VerifyEmailController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
App\Http\Controllers\ConversationController
  Methods:  33.33% ( 6/18)   Lines:  49.21% (218/443)
App\Http\Controllers\CustomerController
  Methods:  70.00% ( 7/10)   Lines:  86.82% (112/129)
App\Http\Controllers\DashboardController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 33/ 33)
App\Http\Controllers\MailboxController
  Methods:  68.75% (11/16)   Lines:  93.23% (179/192)
App\Http\Controllers\ModulesController
  Methods:  40.00% ( 2/ 5)   Lines:  45.83% ( 33/ 72)
App\Http\Controllers\ProfileController
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 19/ 19)
App\Http\Controllers\SettingsController
  Methods:  42.86% ( 6/14)   Lines:  58.21% (117/201)
App\Http\Controllers\SystemController
  Methods:   0.00% ( 0/ 4)   Lines:  70.89% (112/158)
App\Http\Controllers\UserController
  Methods:  64.29% ( 9/14)   Lines:  54.22% ( 90/166)
App\Http\Middleware\EnsureUserIsAdmin
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
App\Http\Middleware\FrameGuard
  Methods:   0.00% ( 0/ 1)   Lines:  75.00% (  6/  8)
App\Http\Requests\Auth\LoginRequest
  Methods:  80.00% ( 4/ 5)   Lines:  65.22% ( 15/ 23)
App\Http\Requests\ProfileUpdateRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 21/ 21)
App\Jobs\SendAlert
  Methods:  50.00% ( 1/ 2)   Lines:   2.44% (  1/ 41)
App\Jobs\SendAutoReply
  Methods:  33.33% ( 1/ 3)   Lines:   1.32% (  1/ 76)
App\Jobs\SendConversationReply
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
App\Jobs\SendEmailReplyError
  Methods:  50.00% ( 1/ 2)   Lines:   2.94% (  1/ 34)
App\Jobs\SendNotificationToUsers
  Methods:  33.33% ( 1/ 3)   Lines:   1.06% (  1/ 94)
App\Listeners\HandleNewMessage
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Listeners\LogFailedLogin
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
App\Listeners\LogPasswordReset
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Listeners\LogRegisteredUser
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Listeners\LogSuccessfulLogin
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Listeners\LogSuccessfulLogout
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Listeners\RememberUserLocale
  Methods:   0.00% ( 0/ 1)   Lines:  50.00% (  1/  2)
App\Listeners\SendPasswordChanged
  Methods:   0.00% ( 0/ 1)   Lines:  50.00% (  1/  2)
App\Listeners\UpdateMailboxCounters
  Methods:   0.00% ( 0/ 1)   Lines:  50.00% (  1/  2)
App\Mail\AutoReply
  Methods:  75.00% ( 3/ 4)   Lines:  80.00% ( 28/ 35)
App\Mail\ConversationReplyNotification
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 15/ 15)
App\Misc\MailHelper
  Methods:  20.00% ( 1/ 5)   Lines:  89.77% ( 79/ 88)
App\Models\ActivityLog
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 15/ 15)
App\Models\Attachment
  Methods:  60.00% ( 3/ 5)   Lines:  60.00% (  9/ 15)
App\Models\Channel
  Methods:  33.33% ( 1/ 3)   Lines:  70.00% (  7/ 10)
App\Models\Conversation
  Methods:  92.31% (12/13)   Lines:  96.00% ( 48/ 50)
App\Models\Customer
  Methods:  84.62% (11/13)   Lines:  92.31% ( 72/ 78)
App\Models\Email
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 17/ 17)
App\Models\Folder
  Methods:  90.91% (10/11)   Lines:  77.27% ( 17/ 22)
App\Models\Follower
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  8/  8)
App\Models\Mailbox
  Methods:  83.33% ( 5/ 6)   Lines:  97.22% ( 35/ 36)
App\Models\MailboxUser
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
App\Models\Module
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 11/ 11)
App\Models\Option
  Methods:  80.00% ( 4/ 5)   Lines:  92.31% ( 12/ 13)
App\Models\SendLog
  Methods:  75.00% ( 6/ 8)   Lines:  89.47% ( 17/ 19)
App\Models\Subscription
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 11/ 11)
App\Models\Thread
  Methods:  91.67% (11/12)   Lines:  89.66% ( 26/ 29)
App\Models\User
  Methods:  75.00% (12/16)   Lines:  77.14% ( 27/ 35)
App\Observers\AttachmentObserver
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
App\Observers\ConversationObserver
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 25/ 25)
App\Observers\CustomerObserver
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
App\Observers\MailboxObserver
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 16/ 16)
App\Observers\ThreadObserver
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
App\Observers\UserObserver
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 25/ 25)
App\Policies\ConversationPolicy
  Methods:  66.67% ( 4/ 6)   Lines:  64.52% ( 20/ 31)
App\Policies\FolderPolicy
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
App\Policies\MailboxPolicy
  Methods:  62.50% ( 5/ 8)   Lines:  84.62% ( 22/ 26)
App\Policies\ThreadPolicy
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 16/ 16)
App\Policies\UserPolicy
  Methods:  60.00% ( 3/ 5)   Lines:  81.82% (  9/ 11)
App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
App\Providers\EventServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Services\ImapService
  Methods:  10.00% ( 1/10)   Lines:   9.08% ( 55/606)
App\Services\SmtpService
  Methods:  20.00% ( 1/ 5)   Lines:  63.48% ( 73/115)
App\View\Components\AppLayout
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
App\View\Components\GuestLayout
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
