parameters:
	ignoreErrors:
		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Http/Controllers/ConversationController.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:orWhere\(\) expects array\<int\|model property of Illuminate\\Database\\Eloquent\\Model, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\)\: Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of Illuminate\\Database\\Eloquent\\Model, ''last_name'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ConversationController.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:where\(\) expects array\<int\|model property of Illuminate\\Database\\Eloquent\\Model, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\)\: Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of Illuminate\\Database\\Eloquent\\Model, ''first_name'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ConversationController.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Http/Controllers/SettingsController.php

		-
			message: '#^Parameter \#1 \$attributes of static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\SendLog\>\:\:create\(\) expects array\<model property of App\\Models\\SendLog, mixed\>, array\<string, int\|string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Jobs/SendAutoReply.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\SendLog\>\:\:where\(\) expects array\<int\|model property of App\\Models\\SendLog, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\SendLog\>\)\: Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\SendLog\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\SendLog\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of App\\Models\\SendLog, ''mail_type'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Listeners/SendAutoReply.php

		-
			message: '#^Method App\\Mail\\AutoReply\:\:__construct\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Mail/AutoReply.php

		-
			message: '#^Method App\\Misc\\MailHelper\:\:replaceMailVars\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Misc/MailHelper.php

		-
			message: '#^Class App\\Models\\ActivityLog uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ActivityLog.php

		-
			message: '#^Method App\\Models\\ActivityLog\:\:causer\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ActivityLog.php

		-
			message: '#^Method App\\Models\\ActivityLog\:\:scopeForSubject\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ActivityLog.php

		-
			message: '#^Method App\\Models\\ActivityLog\:\:scopeForSubject\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ActivityLog.php

		-
			message: '#^Method App\\Models\\ActivityLog\:\:subject\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ActivityLog.php

		-
			message: '#^Class App\\Models\\Attachment uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Attachment.php

		-
			message: '#^Class App\\Models\\Channel has PHPDoc tag @property for property \$settings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Channel.php

		-
			message: '#^Class App\\Models\\Channel uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Channel.php

		-
			message: '#^Class App\\Models\\Conversation has PHPDoc tag @property for property \$bcc with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Conversation.php

		-
			message: '#^Class App\\Models\\Conversation has PHPDoc tag @property for property \$cc with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Conversation.php

		-
			message: '#^Class App\\Models\\Conversation has PHPDoc tag @property for property \$meta with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Conversation.php

		-
			message: '#^Class App\\Models\\Conversation has PHPDoc tag @property for property \$read_by_user with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Conversation.php

		-
			message: '#^Class App\\Models\\Conversation uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Conversation.php

		-
			message: '#^Class App\\Models\\Customer has PHPDoc tag @property for property \$phones with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^Class App\\Models\\Customer has PHPDoc tag @property for property \$social_profiles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^Class App\\Models\\Customer has PHPDoc tag @property for property \$websites with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^Class App\\Models\\Customer uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^Method App\\Models\\Customer\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^Method App\\Models\\Customer\:\:setData\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^Class App\\Models\\Email uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Email.php

		-
			message: '#^Class App\\Models\\Folder uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Folder.php

		-
			message: '#^Class App\\Models\\Mailbox has PHPDoc tag @property for property \$aliases with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Mailbox.php

		-
			message: '#^Class App\\Models\\Mailbox has PHPDoc tag @property for property \$in_imap_folders with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Mailbox.php

		-
			message: '#^Class App\\Models\\Mailbox uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Mailbox.php

		-
			message: '#^Class App\\Models\\Module uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Module.php

		-
			message: '#^Class App\\Models\\Option has PHPDoc tag @method for method updateOrCreate\(\) parameter \#1 \$attributes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Option.php

		-
			message: '#^Class App\\Models\\Option has PHPDoc tag @method for method updateOrCreate\(\) parameter \#2 \$values with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Option.php

		-
			message: '#^Class App\\Models\\Option uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Option.php

		-
			message: '#^Class App\\Models\\SendLog has PHPDoc tag @property for property \$meta with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/SendLog.php

		-
			message: '#^Class App\\Models\\SendLog uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/SendLog.php

		-
			message: '#^Method App\\Models\\SendLog\:\:customer\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/SendLog.php

		-
			message: '#^Method App\\Models\\SendLog\:\:thread\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/SendLog.php

		-
			message: '#^Method App\\Models\\SendLog\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/SendLog.php

		-
			message: '#^PHPDoc tag @mixin contains generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/SendLog.php

		-
			message: '#^Class App\\Models\\Subscription uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Subscription.php

		-
			message: '#^Class App\\Models\\Thread has PHPDoc tag @property for property \$bcc with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Thread.php

		-
			message: '#^Class App\\Models\\Thread has PHPDoc tag @property for property \$cc with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Thread.php

		-
			message: '#^Class App\\Models\\Thread has PHPDoc tag @property for property \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Thread.php

		-
			message: '#^Class App\\Models\\Thread has PHPDoc tag @property for property \$meta with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Thread.php

		-
			message: '#^Class App\\Models\\Thread uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Thread.php

		-
			message: '#^Call to an undefined method Webklex\\PHPIMAP\\Query\\WhereQuery\:\:setCharset\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Services/ImapService.php

		-
			message: '#^Call to function is_object\(\) with Webklex\\PHPIMAP\\Attribute will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/ImapService.php

		-
			message: '#^Call to function method_exists\(\) with Webklex\\PHPIMAP\\Attribute and ''toArray'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/ImapService.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: app/Services/ImapService.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: app/Services/ImapService.php

		-
			message: '#^Method App\\Services\\SmtpService\:\:testConnection\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/SmtpService.php

		-
			message: '#^Method App\\Services\\SmtpService\:\:validateMailboxSettings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/SmtpService.php

		-
			message: '#^Method App\\Services\\SmtpService\:\:validateSettings\(\) has parameter \$settings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/SmtpService.php

		-
			message: '#^Method App\\Services\\SmtpService\:\:validateSettings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/SmtpService.php

		-
			message: '#^Parameter \#1 \$encryption of method App\\Services\\SmtpService\:\:getEncryption\(\) expects int\|null, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/SmtpService.php
